    1  sudo timedatectl set-local-rtc 1 --adjust-system-clock
    2  sudo apt update && sudo apt upgrade -y
    3  reboot
    4  sudo apt-get install git
    5  git clone
    6  cat ~/.ssh/id_rsa.pub
    7  ssh-keygen -o -t rsa -C "karl.domagoj@gmail.com" -b 4096
    8  cat ~/.ssh/id_rsa.pub | clip
    9  sudo apt install geomview
   10  cat ~/.ssh/id_rsa.pub | clip
   11  cat ~/.ssh/id_rsa.pub
   12  git clone
   13  git clone --https://gitlab.com/domagojkarl/embedded_linux
   14  git clone https://gitlab.com/domagojkarl/embedded_linux
   15  ls
   16  cd embedded_linux
   17  ls
   18  git branch -b rad_na_vjezbi
   19  git branch -b
   20  ls
   21  git
   22  git branch
   23  git branch -b
   24  git branch -ba
   25  git branch -b
   26  ls
   27  cd LV1
   28  ls
   29  cd
   30  cd embedded_linux
   31  ls
   32  git
   33  git branch -b rad_na_vjezbi
   34  ls
   35  git branch rad_na_vjezbi
   36  ls
   37  git branch
   38  git checkout rad_na_vjezbi 
   39  git branch
   40  ls
   41  cd LV1
   42  ls
   43  cd resources
   44  ls
   45  ls [a-z]*
   46  ls -name '[a-z]*'
   47  ls -n '[a-z]*'
   48  man ls
   49  ls | grep '[a-z]*'
   50  cd
   51  ls
   52  cd /dev
   53  ls
   54  cd
   55  cd embedded_linux
   56  ls
   57  cd LV1
   58  cd resources
   59  ls
   60  cd test9
   61  cp *[9]* /test9
   62  mkdir test9
   63  ls
   64  cp *[9]* /test9
   65  cp *[9]* embedded_linux/LV1/resources/test9
   66  cp *[9]* /embedded_linux/LV1/resources/test9
   67  ls
   68  pwd
   69  ls
   70  pwd
   71  cp /home/profesor/embedded_linux/LV1/resources/*[9]* /home/profesor/embedded_linux/LV1/resources/test9
   72  ls
   73  cd test9
   74  ls
   75  cd.
   76  .
   77  ..
   78  cd ..
   79  ls
   80  rm *[9]*
   81  ls
   82  cd test9
   83  ls
   84  git branch
   85  cd ..
   86  cd. .
   87  cd ..
   88  ls
   89  cd ..
   90  cat .git/config 
   91  ls
   92  cd LV1
   93  ls
   94  cd resources
   95  ls
   96  mkdir Test
   97  ls
   98  pwd
   99  cp /home/profesor/embedded_linux/LV1/resources/*test_datoteka* /home/profesor/embedded_linux/LV1/resources/Test
  100  ls
  101  cd Test
  102  ls
  103  cd ..
  104  ls
  105  mv /home/profesor/embedded_linux/LV1/resources/Test /home/profesor/embedded_linux/LV1/resources/test
  106  ls
  107  man rmdir
  108  rmdir test
  109  rmdir -v test
  110  man rmdir
  111  rm -rf test
  112  ls
  113  cd ..
  114  pwd
  115  cp -r /home/profesor/embedded_linux/LV1 /home/profesor/embedded_linux/LV1_temp
  116  ls
  117  cd LV1_temp
  118  ls
  119  cd resources
  120  ls
  121  cd ..
  122  ls
  123  rm -rf LV1_temp
  124  ls
  125  cd LV1
  126  ls
  127  cd resources/
  128  ls
  129  rm *test_datoteka*
  130  ls
  131  git commit
  132  git commit domagojkarl@gitlab.com
  133  git config user.name domagojkarl
  134  git commit
  135  git config user.name "domagojkarl"
  136  git config user.email "karl.domagoj@gmail.com"
  137  git status
  138  got commit
  139  git commit
  140  git push
  141  git status
  142  git
  143  git branch
  144  git push
  145  ls
  146  git push --set-upstream origin rad_na_vjezbi
  147  ls
  148  ls -la
  149  cat mbox.txt
  150  cat more mbox.txt
  151  man cat
  152  cat -more mbox.txt
  153  more mbox.txt
  154  cat mbox.short.txt | grep '*[@][a-z].[a-z]'
  155  ls
  156  cat mbox-short.txt | grep '*[@][a-z].[a-z]'
  157  ls
  158  cat mbox-short.txt | grep '@'
  159  grep -E -o "\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}\b" mbox-short.txt
  160  grep -E -o "\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}\b" mbox-short.txt > emails.txt
  161  ls
  162  cat emails.txt
  163  ls -la
  164  chmod 444 emails.txt
  165  ls -la
  166  grep -E -o "\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}\b" mbox.txt > emails1.txt
  167  diff emails.txt emails1.txt
  168  ls
  169  cd test9
  170  ls
  171  cat test_datoteka_9.txt
  172  cd ..
  173  grep -rlw -e "*9*" /test9
  174  pwd
  175  grep -rlw -e "*9*" /home/profesor/embedded_linux/LV1/resources/test9
  176  ls
  177  cd test9
  178  ls
  179  grep -rlw "*9*" /home/profesor/embedded_linux/LV1/resources/test9
  180  grep "*9*" /home/profesor/embedded_linux/LV1/resources/test9
  181  grep -rwl "9" /home/profesor/embedded_linux/LV1/resources/test9
  182  grep -r "9" /home/profesor/embedded_linux/LV1/resources/test9
  183  grep -r "[1-9]9[1-9]" /home/profesor/embedded_linux/LV1/resources/test9
  184  mdfind "9" /home/profesor/embedded_linux/LV1/resources/test9
  185  grep -oh "9" /home/profesor/embedded_linux/LV1/resources/test9
  186  grep -roh "9" /home/profesor/embedded_linux/LV1/resources/test9
  187  grep -roh "*9" /home/profesor/embedded_linux/LV1/resources/test9
  188  grep -roh "*[9]*" /home/profesor/embedded_linux/LV1/resources/test9
  189  grep -roh "*9" /home/profesor/embedded_linux/LV1/resources/test9
  190  grep -roh "9" /home/profesor/embedded_linux/LV1/resources/test9
  191  grep -roh "[0-8]+9+[0-8]" /home/profesor/embedded_linux/LV1/resources/test9
  192  grep -roh "9" /home/profesor/embedded_linux/LV1/resources/test9
  193  cd ..
  194  ls
  195  grep -r [1-9] test9/
  196  grep -roh "[1-9]" /home/profesor/embedded_linux/LV1/resources/test9
  197  grep -e [1-9] test9/
  198  grep -e [1-9] test9
  199  grep -r -e [1-9] test9
  200  grep -r -e *[1-9]* test9
  201  grep -r *[1-9]* test9
  202  grep -r [1-9]* test9
  203  grep -r [1-9] test9
  204  grep -rh [1-9] test9
  205  grep -rho [1-9] test9
  206  grep -rh [1-9] test9
  207  grep -rh [1-9]* test9
  208  grep -h [1-9]* test9
  209  cd test9/
  210  grep -h [1-9]* test9
  211  grep -h [1-9]* 
  212  grep -h [1-9] * 
  213  grep -rho "[1-9]" test9
  214  grep -r -e [1-9]
  215  grep -r -e "1-9"
  216  grep -e "1-9"
  217  grep -e [1-9]
  218  grep -r -e [1-9]
  219  grep -rho [1-9] test9
  220  grep -rho [1-9]
  221  ls
  222  cd ..
  223  ls
  224  nano emails.txt
  225  ls
  226  cd test9/
  227  grep -e -o "[0-9]*"
  228  grep -e -o "[0-9]*" test_datoteka_
  229  cd ..
  230  grep -e -o "[0-9]*" test9/
  231  grep -r -e -o "[0-9]*" test9/
  232* 
  233  grep -r -e -o [0-9]* test9/
  234  grep -Eoh [0-9]* test9/
  235  ls
  236  grep -Eoh [0-9]* test9/*
  237  grep -Eoh [0-9]* test9/* > brojevi.txt
  238  cat brojevi.txt
  239  ls
  240  rmdir test9
  241  rmdir -rf test9
  242  rmdir -f test9
  243  rm -rf test9
  244  ls
  245  nano emails.txt
  246  chmod 777 emails.txt
  247  nano emails.txt
  248  cat emails.txt
  249  ls
  250  chmod 444 email.txt
  251  chmod 444 emails.txt
  252  ls
  253  git commit -m"druga izmjena"
  254  git push
  255  git checkout master
  256  git log
  257  history > domagojkarl.txt
