   0 ls
   1 ls -ls
   2 ls -la
   3 cat /root/proba.txt 
   4 ls -la
   5 cd /
   6 ls
   7 cd
   8 nano proba.txt
   9 cat proba.txt
  10 ls -la
  11 cd module/
  12 ls
  13 sudo insmod ./hello_version.ko
  14 pwd
  15 insmod ./hello_version.ko
  16 rmmod hello_version.ko
  17 insmod ./hello_version.ko
  18 rmmod hello_version.ko
  19 insmod ./hello_version.ko who=ja
  20 rmmod hello_version.ko
  21 insmod ./hello_version.ko who=ja
  22 rmmod hello_version.ko
  23 insmod ./hello_version.ko who=ja
  24 rmmod hello_version.ko
  25 exit
  26 ls
  27 cat proba.txt
  28 ls
  29 insmod hello_version.ko 
  30 rmmod hello_version.ko 
  31 insmod hello_version.ko who="nesto"
  32 rmmod hello_version.ko 
  33 insmod hello_version.ko who="nesto"
  34 ls
  35 cd module/
  36 ls
  37 insmod hello_version.ko who="nesto"
  38 rmmod hello_version.ko 
  39 insmod hello_version.ko who="nesto"
  40 insmod hello_version.ko
  41 rmmod hello_version.ko 
  42 ls
  43 cd
  44 ls
  45 cat proba.txt 
  46 ls
  47 cd module/
  48 ls
  49 insmod hello_version.ko who="svijetu"
  50 rmmod hello_version.ko 
  51 ls
  52 insmod read_write.ko 
  53 hnt
  54 dmesg
  55 modinfo read_write.ko 
  56 Kconfig
  57 dmesg
  58 cd /dev
  59 ls
  60 ls -l
  61 lsmod
  62 echo nana > /dev/hellochar
  63 cat /dev/hellochar
  64 rmmod read_write.ko
  65 ls -l
  66 cd /sys/mod
  67 cd
  68 cd /sys/module/
  69 ls
  70 cd ..
  71 ls
  72 cd fs
  73 ls
  74 cd
  75 ls
  76 cd module/
  77 ls
  78 insmod read_write.ko 
  79 cd /sys/fs/
  80 ls
  81 rmmod read_write.ko
  82 cd
  83 ls
  84 cat proba.txt 
  85 ls
  86 cd module/
  87 ls
  88 insmod char_module.ko 
  89 echo nana > /dev/chardev
  90 cat /dev/chardev
  91 ls
  92 cd /
  93 ls
  94 cd
  95 ls
  96 cd module/
  97 ls
  98 ioctl /dev/foo 3
  99 ./ioctl /dev/foo 3
 100 insmod read_write.ko 
 101 ./ioctl /dev/foo 3
 102 cd /
 103 ls
 104 cd dev/
 105 ls
 106 cd
 107 cd module/
 108 ls
 109 ./ioctl /dev/hellochar 3
 110 ./ioctl /dev/hellochar 0
 111 cat /dev/hellochar 
 112 echo /dev/hellochar nanana
 113 cat /dev/hellochar 
 114 ./ioctl /dev/hellochar 0
 115 ./ioctl /dev/hellochar 1
 116 cat /dev/hellochar 
 117 echo nano > /dev/hellochar
 118 cat /dev/hellochar 
 119 ./ioctl /dev/hellochar 0
 120 cat /dev/hellochar 
 121 echo nananana > /dev/hellochar 
 122 ./ioctl /dev/hellochar 0
 123 cat /dev/hellochar 
 124 rmmod hello_version.ko 
 125 ls
 126 insmod char_driver.ko 
 127 echo nananana > /dev/chardev
 128 ./ioctl /dev/chardev 0
 129 cat /dev/chardev 
 130 cd
 131 history
 132 ls
 133 cd /dev
 134 ls
 135 find/proc/device-tree/ -name "* nunchuck *"
 136 find/proc/device-tree/ -name "*nunchuck*"
 137 find /proc/device-tree/ -name "*nunchuck*"
 138 cd /proc/device-tree/
 139 find -name "*nunchuck*"
 140 ls
 141 cd soc/
 142 ls
 143 cd i2c@7e804000/
 144 ls
 145 cd ..
 146 find -name "*nunchuck*"
 147 cd ..
 148 cd
 149 ls
 150 cd /proc/device-tree/
 151 ls
 152 cd soc/
 153 ls
 154 cd i2c@7e205000/
 155 ls
 156 cd ..
 157 cd i2c@7e804000/
 158 ls
 159 reboot
 160 cd /root/
 161 ls
 162 reboot
 163 ls
 164 cd /proc/
 165 Äls
 166 ls
 167 cd device-tree/
 168 ls
 169 cd soc/
 170 ls
 171 cd i2c@7e804000/
 172 ls
 173 cd
 174 ls
 175 insmod nunchuk.ko 
 176 rmmod nunchuk.ko 
 177 insmod nunchuk.ko 
 178 rmmod nunchuk.ko 
 179 insmod nunchuk.ko 
 180 rmmod nunchuk
 181 lsmod
 182 insmod nunchuk.ko 
 183 rmmod nunchuk
 184 clear
 185 lsmod 
 186 insmod nunchuk.ko 
 187 reboot
 188 ls
 189 rm nunchuk.ko 
 190 insmod nunchuk.ko 
 191 rmmod nunchuk.ko 
 192 lsmod
 193 ls
 194 rm nunchuk.ko 
 195 ls
 196 insmod nunchuk.ko 
 197 rmmod nunchuk.ko 
 198 insmod nunchuk.ko 
 199 rmmod nunchuk.ko 
 200 insmod nunchuk.ko 
 201 rmmod nunchuk.ko 
 202 insmod nunchuk.ko 
 203 rmmod nunchuk.ko 
 204 insmod nunchuk.ko 
 205 rmmod nunchuk.ko 
 206 history
 207 history > RPIhistory.txt
 208 ls
 209 cd module/
 210 ls
 211 insmod nunchuk.ko 
 212 rmmod nunchuk.ko 
 213 cd
 214 ls
 215 reboot
 216 ls
 217 insmod nunchuk.ko 
 218 evtest /dev/input/event0 
 219 ls
 220 history > RPIHistoryLV5.txt
